# TalentInternational.Configuration

./: README.md  TalentInternational.Configuration.sln
TalentInternational.Configuration.AzureTableStorage/: EnvironmentVariables.cs  StorageOptions.cs  TalentInternational.Configuration.AzureTableStorage.csproj
TalentInternational.Configuration.AzureTableStorage/Configuration/: AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  ConfigurationBootstrapper.cs  ConfigurationBuilderExtensions.cs  ConfigurationOptions.cs
TalentInternational.Configuration.TestHarness/: Program.cs  TalentInternational.Configuration.TestHarness.csproj
TalentInternational.Configuration.UnitTests/: TalentInternational.Configuration.UnitTests.csproj  TestHelpers.cs
TalentInternational.Configuration.UnitTests/AzureTableStorage/: AzureTableStorageConfigurationProviderTests.cs  ConfigurationBootstrapperTests.cs  ConfigurationBuilderExtensionsTests.cs
TalentInternational.Configuration/Helpers/: EnvironmentVariableNames.cs  JsonConfigurationParser.cs  StringExtensions.cs
