<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TalentInternational.Configuration.AzureTableStorage\TalentInternational.Configuration.AzureTableStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TalentInternational.Testing" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="TalentInternational.Testing">
        <HintPath>..\..\TalentInternational.Testing\TalentInternational.Testing\bin\Debug\net6.0\TalentInternational.Testing.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
